spring.datasource.url=jdbc:postgresql://localhost:5432/mfp_db
spring.datasource.username=postgres
spring.datasource.password=qwerty43!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true